# IdentityServer4

./: .gitignore
IdentityServer4_CoreApi/: IdentityServer4PAndCoreApi.sln
IdentityServer4_CoreApi/APIs/CoreApiIdSrv4withRSA/: Program.cs  Startup.cs  TestController.cs
IdentityServer4_CoreApi/APIs/FirstResourceAPI/: FirstResourceAPI.csproj  Program.cs  Startup.cs
IdentityServer4_CoreApi/APIs/FirstResourceAPI/Controllers/: TestController.cs
IdentityServer4_CoreApi/APIs/FirstResourceAPI/Properties/: launchSettings.json
IdentityServer4_CoreApi/Clients/MvcClient/MvcClient.BLL/: MvcClient.BLL.csproj
IdentityServer4_CoreApi/Clients/MvcClient/MvcClient.BLL/Infrastructure/: DIConfiguration.cs
IdentityServer4_CoreApi/Clients/MvcClient/MvcClient.DAL/: MvcClient.DAL.csproj  appsettings.json
IdentityServer4_CoreApi/Clients/MvcClient/MvcClient.DAL/DbContext/: IdentityContextDB.cs  IdentityContextDBFactory.cs
IdentityServer4_CoreApi/Clients/MvcClient/MvcClient.DAL/Infrastructure/: DIConfiguration.cs
IdentityServer4_CoreApi/Clients/MvcClient/MvcClient.Domain/: MvcClient.Domain.csproj
IdentityServer4_CoreApi/Clients/MvcClient/MvcClient.Domain/Models/: Entity.cs  User.cs
IdentityServer4_CoreApi/Clients/MvcClient/MvcClient.Web/: MvcClient.Web.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4_CoreApi/Clients/MvcClient/MvcClient.Web/Controllers/: HomeController.cs
IdentityServer4_CoreApi/Clients/TestClient/: Program.cs
IdentityServer4_CoreApi/IdentityServer/: Config.cs  Program.cs  Startup.cs
IdentityServer4_CoreApi/IdentityServer/Properties/: launchSettings.json
(+3 files in other folders)
