<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcClient.DAL\MvcClient.DAL.csproj" />
    <ProjectReference Include="..\MvcClient.Domain\MvcClient.Domain.csproj" />
  </ItemGroup>

</Project>